<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.alie.modulepracticelearnview.view.CloudTagLayout
        android:id="@+id/mCtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="你好"
            android:textSize="20dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/purple_200"
            android:text="xxxxxx"
            android:textSize="20dp" />


    </com.alie.modulepracticelearnview.view.CloudTagLayout>

</androidx.constraintlayout.widget.ConstraintLayout>