<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/mTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/mTvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEFAULT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mTitle" />

    <Button
        android:id="@+id/mBtnComputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mTvInfo" />

    <Button
        android:id="@+id/mBtnCpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cpu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mBtnComputer" />

    <Button
        android:id="@+id/mBtnGpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gpu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mBtnCpu" />

    <Button
        android:id="@+id/mBtnMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mBtnGpu" />


    <Button
        android:id="@+id/mBtnHashCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HashCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mBtnMemory" />


    <Button
        android:id="@+id/mBtnGenerateNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="generate New"
        app:layout_constraintStart_toEndOf="@+id/mBtnHashCode"
        app:layout_constraintTop_toTopOf="@+id/mBtnHashCode"
        app:layout_constraintBottom_toBottomOf="@+id/mBtnHashCode"
        />


</androidx.constraintlayout.widget.ConstraintLayout>